events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/html;
            index Acceuil.html README.html;
            autoindex on;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
    }
}
