events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/nginx/html;
            index Accueil.html README.html;
            autoindex on;
        }
    }
}
