events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/docs/;
        index Accuil.html README.html;
        autoindex on;

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
    }
}
